<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/ufo"
        android:src="@drawable/ufo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameScreen"
            android:layout_centerHorizontal="true"
            android:src="@drawable/space"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <xc.spaceyinvaders.Ship
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ship"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ship"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="@color/dark_grey">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/leftButton"
            android:background="@null"
            android:src="@drawable/leftbutton"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:id="@+id/rightButton"
            android:background="@null"
            android:src="@drawable/rightbutton"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>